# ESMS

./: ESMS.sln
ESMS/: ESMS.csproj  Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.sq-AL.Designer.cs  Resource.sq-AL.resx  Startup.cs  appsettings.json  libman.json
ESMS/AnnualLeaveFile/: af7d59ac-7065-42ca-be73-534615af6e7a.pdf.zip.enc  d167e1c1-f5d6-4ffa-87ba-e6093e8aec04.pdf.zip.enc
ESMS/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
ESMS/Contract/: 56af9c43-3e12-462d-a139-4f0b9bc24001.pdf.zip.enc
ESMS/Data/: ApplicationDbContext.cs
ESMS/Data/Migrations/: 20200104162631_TaxtGroupId.Designer.cs  20200104162631_TaxtGroupId.cs  20200105205818_languageHasAdded.Designer.cs  20200105205818_languageHasAdded.cs  20200105210435_languageChangeIntNull.Designer.cs  20200105210435_languageChangeIntNull.cs  20200111133311_ChangePassword.Designer.cs  20200111133311_ChangePassword.cs  ApplicationDbContextModelSnapshot.cs
ESMS/Data/Model/: AspNetRoles.cs  AspNetUsers.cs  AspNetUsersHistory.cs  DocumentType.cs  ESMSContext.cs  EmployeeDocuments.cs  Leaves.cs  LeavesDetails.cs  Logs.cs  Month.cs  Payments.cs  Policy.cs  Status.cs  SubMenu.cs  TaxGroup.cs  TypeOfLeaves.cs  UserPosition.cs
ESMS/General Classes/: Compression.cs  CustomClaismAuthentication.cs  HandleExcetptions.cs
ESMS/Migrations/: 20200104162450_TaxtGroupId.Designer.cs  20200104162450_TaxtGroupId.cs  ESMSContextModelSnapshot.cs
ESMS/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
ESMS/Pages/AnnualLeave/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Read.cshtml  Read.cshtml.cs
ESMS/Pages/Configurations/: Authorization.cshtml  Authorization.cshtml.cs  (+19 more)
ESMS/Security/: AuthorizationPolicyProvider.cs  Confidenciality.cs
ESMS/Services/: EmailSender.cs
(+88 files in other folders)
